apiVersion: v1
kind: Service
metadata:
  name: capvcd-webhook-service
  namespace: capvcd-system
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 9443
 
---
apiVersion: v1
kind: Endpoints
metadata:
  name: capvcd-webhook-service
  namespace: capvcd-system
subsets:
  - addresses:
      - ip: 10.2.132.45
    ports:
      - port: 9443
